# CSVProcessor

./: Code.puml  Component.puml  Container.puml  Context.puml  CsvProcessor.csproj  CsvProcessor.sln  Program.cs  README.md
Models/: CsvRecord.cs
Repositories/: DataRepository.cs
Services/: CsvProcessingService.cs
Utilities/: EmailValidator.cs
